NET "clk_in" LOC = "V10" | IOSTANDARD = LVCMOS33;  
NET "dht11_io" LOC = "T12"  | IOSTANDARD = LVCMOS33;  
NET "segment<0>" LOC = "T17" | IOSTANDARD = LVCMOS33;  
NET "segment<1>" LOC = "T18" | IOSTANDARD = LVCMOS33;  
NET "segment<2>" LOC = "U17" | IOSTANDARD = LVCMOS33;  
NET "segment<3>" LOC = "U18" | IOSTANDARD = LVCMOS33;  
NET "segment<4>" LOC = "M14" | IOSTANDARD = LVCMOS33;  
NET "segment<5>" LOC = "N14" | IOSTANDARD = LVCMOS33;  
NET "segment<6>" LOC = "L14" | IOSTANDARD = LVCMOS33;  
NET "anode<0>" LOC = "N16" | IOSTANDARD = LVCMOS33;  
NET "anode<1>" LOC = "N15" | IOSTANDARD = LVCMOS33;  
NET "anode<2>" LOC = "P18" | IOSTANDARD = LVCMOS33;  
NET "anode<3>" LOC = "P17" | IOSTANDARD = LVCMOS33;  
NET "led_o" LOC = "U16" | IOSTANDARD = LVCMOS33;  
NET "transfer_done" LOC = "U15" | IOSTANDARD = LVCMOS33;  